/** Интерфейс для вопросов и ответов для инвесторов */
export interface IQuestionForInvestors {
  id: string;
  title: string;
  text: string;
}
/** Список вопросов и ответов для инвесторов */
export const questions: IQuestionForInvestors[] = [
  {
    id: "1",
    title: "Я выбрал акции на платформе как их оплатить ?",
    text: `Инвестиционная платформа дает возможность провести оплату акций в полностью в режиме онлайн. Вам нужно зайти на платформу нажать кнопку пополнить кошелек. На выбор у вас будет 2 способа пополнения СБП (система быстрых платежей) и пополнение счета по реквизитам. (вы можете скачать сформировать счет, скачать его и оплатить)
`,
  },
  {
    id: "2",
    title: "Как узнать какая компания является регистратором ?",
    text: `Данные о том кто ведет реестр акционеров конкретной компании содержатся в выписке из ЕГРЮЛ. Регистратор компании - АО ВТБ Регистратор (государственная корпорация)`,
  },
  {
    id: "3",
    title: "Где хранятся акции после покупки? ",
    text: `После того как вы оплатите акции на инвестиционной платформе руководитель компании привлекающей инвестиции подготовит список инвесторов, которые оплатили акции и передаст его специальной компании ведущей реестр акционеров - регистратору (регистратор - это особая компания, имеющая лицензию на ведение реестра акционеров, она учитывает сколько акций и кому принадлежит).  На основании списка инвесторов, полученного от руководителя компании регистратор откроет вам счет в реестре акционеров и зачислит туда ваши  акции.`,
  },
  {
    id: "4",
    title:
      "Кто такой квалифицированный инвестор и как мне получить такой статус ?",
    text: `Чтобы получить статус квалифицированного инвестора, физическому лицу необходимо соответствовать одному из установленных законом условий.

Иметь активы, общая сумма которых превышает 6 млн рублей . Учитываться будут средства на текущих или накопительных счетах и банковских вкладах, а также средства, переданные в доверительное управление, находящиеся на обезличенных металлических счетах или вложенные в ценные бумаги.

Иметь опыт работы с ценными бумагами . Для этого необходимо не менее трех лет работать в компании, которая занимается ценными бумагами, или не менее двух лет в организации, которая сама является квалифицированным инвестором.

Обладать достаточным опытом инвестирования и инвестировать регулярно . Оборот по всем совершенным сделкам за последний год должен составлять не менее 6 млн рублей, причем нужно совершать как минимум одну сделку в месяц и не менее 10 сделок за квартал.

Иметь подходящее образование . Для этого необходимо получить высшее образование в вузе, который может аттестовать студентов в сфере профессиональной деятельности на финансовом рынке. Другой вариант — обладать одним из следующих документов: квалификационным сертификатом аудитора, специалиста финансового рынка, страхового актуария или сертификатами типов FRM, CFA или CHA.

Чтобы получить такой статус вам просто необходимо прикрепить соответствующие документы в личном кабинете платформы.`,
  },
  {
    id: "5",
    title: "Как я могу продать акции и по какой цене?",
    text: `Акции - один из наиболее ликвидных активов, их можно продавать, передавать в залог , распоряжаться иным способом и тд
Обычно акции компании растут в цене и каждая компания сама объявляет о выкупе ценных бумаг по цене выше цене приобретения.
При следующих раундах инвестиций обычно оценка компании выше, поэтому инвестор может предложить свои ценные бумаги на продажу по более высокой цене чем купил он, но дешевле чем их продает компании, поэтому на них будет спрос
многие компании идут к IPO - а это максимальная ликвидность, если это произойдет -  то на все ценные бумаги эмитента будут выставлены официальные котировки на бирже и вы сможете продать их на биржевых торгах
также многие компании, размещенные на платформе - подписывают обязывающее соглашение - выкупить акции , при наступлении определенных условий, например, невыплате дивидендов. (точные условия выкупа указаны в инвестиционном предложении и акционерном соглашении конкретной компании)`,
  },
  {
    id: "6",
    title: "Как я получу дивиденды если компания их заплатит?",
    text: `При подготовке списка акционеров данные о ваших банковских реквизитах для получения будут переданы регистратору. При принятии решения о выплате дивидендом компания запрашивает список и реквизиты у регистратора. Денежные средства будут зачислены на ваши банковские реквизиты указанные вами в реестре акционеров.`,
  },
  {
    id: "7",
    title: "Как будет меняться капитализация и кем она определяется ?",
    text: `Капитализация - это рыночная стоимость компании, ее может определить либо независимый оценщик, либо если сама компания будет выкупать свои ценные бумаги по заданной цене , а инвесторы будут готовы продать по указанной цене акции - это будет свидетельствовать о капитализации компании.`,
  },
  {
    id: "8",
    title: "Если у меня купят акции куда поступят деньги ?",
    text: `Если это сделает эмитент в порядке обратного выкупа - Деньги будут направлены вам на реквизиты, указанные в реестре акционеров у регистратора. Если вы продадите акции другому инвестору - покупатель направит деньги вам на реквизиты в договоре.`,
  },
];
