/** Интерфейс для этапов */
interface IStages {
  id: string;
  title: string;
  text: string;
  num: string;
}
/**Список этапов на инвестирования на главной странице */
export const stages: IStages[] = [
  {
    id: "1",
    title: "РЕГИСТРАЦИЯ",
    text: "Проходите регистрацию в онлайн-кабинете. Это займет не более 10 минут.",
    num: "01",
  },
  {
    id: "2",
    title: "ВЫБИРАЕТЕ КОМПАНИЮ",
    text: "В личном кабинете вы можете изучить инвестиционные предложения компаний и всю информацию о каждом проекте.Тут же вы можете связаться с командой проекта или нашим консультантом, чтобы задать все вопросы.",
    num: "02",
  },
  {
    id: "3",
    title: "СОВЕРШАЕТЕ ПОКУПКУ",
    text: "Через нашу онлайн-платформу заключаете договор и становитесь владельцем доли в выбранной компании. Быстро, просто и безопасно.",
    num: "03",
  },
  {
    id: "4",
    title: "РАСПОРЯЖАЕТЕСЬ АКЦИЯМИ НА ВАШЕМ СЧЕТУ",
    text: "Открываете счет у регистратора, который обслуживает компанию. Все акции поступают на ваш лицевой счет.Далее вы будете получать  дивиденды или можете продать акции по выросшей цене основателям проекта и другим акционерам.",
    num: "04",
  },
];
