/**Интерфейс для вопросов (компаниям) */
export interface IQuestionForCompanies {
  id: string;
  title: string;
  text: string;
}
/**Список Вопросов и ответов (компаниям) */
export const questions: IQuestionForCompanies[] = [
  {
    id: "1",
    title: "Какие шаги нужно пройти, чтобы получить инвестиции?",
    text: `- Оставляете заявку
- С Вами связывается менеджер
- Готовим документы к размещению
- Размещаем на платформе Ваш проект
- Привлекаем деньги
- Перечисляем деньги вам на счет.
`,
  },
  {
    id: "2",
    title: "Вы гарантируете привлечение инвестиций в мой проект?",
    text: `Платформа, это прежде всего юридический и технологический партнер в процессе привлечения средств.
Результаты сбора во многом зависят от самого проекта и активности его представителя.
Мы делаем предложение об инвестировании в проекты, которые размещаются на платформе, базе зарегистрированных у нас пользователей, но не обещаем, что благодаря этому вы 100% привлечете необходимое для вас финансирование.
Однако мы готовы оказать всестороннюю поддержку, как в части подготовки проекта к размещению на платформе, так и в части маркетинговой кампании вашего проекта, по привлечению в него средств.`,
  },
  {
    id: "3",
    title: "Что необходимо, чтобы разместится на платформе?",
    text: `Для размещения на платформе и продуктивной работы с инвесторами, вам будет необходимо подготовить ряд документов и реализовать ряд действий.
Мы с радостью поможем Вам с подготовкой компании к размещению на платформе.
Ниже мы приводим чек-лист готовности компании к размещению.
Возможно, вашему проекту не нужны будут все пункты из чек-листа, они приведены для справки.
✓ Есть оценка компании 
✓ Разработана инвестиционная стратегия 
✓ Есть предложение для инвесторов
✓ Есть заполненный документ - Инвестиционное предложение
✓ Создано АО
✓ Выпущены акции в ходе доп.эмиссии
✓ АО, привлекающее инвестиции, имеет активы
✓ Есть финансовая модель бизнеса на 3-5 лет
✓ Есть инвестиционная презентация бизнеса
✓ Есть аудиторское заключение по итогам работы бизнеса за последние 12 месяцев, если есть за прошлые периоды это плюс
✓ Есть акционерное соглашение и готовность его подписать с помощью ЭЦП
✓ Есть инвестиционный сайт проекта
✓ Готова рекламная кампания проекта
✓ Создан телеграм-канал для информирования инвесторов `,
  },
  {
    id: "4",
    title: "В чем особенности работы в формате АО?",
    text: `Число акционеров АО не ограничено. В ООО не более 50 соучредителей.
Акционер не может выйти из АО в любое время, как в ООО. Это защищает других инвесторов и основателя проекта от непредвиденных расходов в бизнесе, чего нет в ООО.
Есть всего три случая (реорганизация, изменение прав, сделка более 50 % баланса), когда акционер может выйти из бизнеса и забрать свои деньги. Даже в этих случаях не более 10% от чистых активов за “1 раз”.
В АО не нужно ходить к нотариусу, чтобы передавать доли.
АО дает конфиденциальность собственникам - данные об акционерах не содержатся в ЕГРЮЛ, как в случае с ООО.
Формы налогообложения в АО применяются точно такие же, как и в ООО.
Размещать ценные бумаги на инвестиционной платформе эмиссионных ценных бумаг Finmuster может только АО.`,
  },
];
