/** Интерфейс для карточек сотрудников */
interface IPerson {
  id: string;
  src: string;
  name: string;
  descr: string;
}

export const persons: IPerson[] = [
  {
    id: "1",
    src: "pavel.png",
    name: "Сергей Урескул",
    descr:
      "Основатель проекта инвестиционной платформы “Finmuster”Стратегическое планирование деятельности компании. Участник в совете директоров.",
  },
  {
    id: "2",
    src: "pavel.png",
    name: "Павел Запороцкий",
    descr: "Директор инвестиционной платформы Finmuster. IT-директор",
  },
  {
    id: "3",
    src: "pavel.png",
    name: "Георгий Величко",
    descr:
      "Руководитель отдела маркетинга инвестиционной платформы Finmuster. Руководитель отдела по работе с эмитентами и инвесторами",
  },
  {
    id: "4",
    src: "pavel.png",
    name: "Евгений Ходченков",
    descr:
      "Преподаватель финансовой грамотности и инвестиций, инвестор в проект",
  },
  {
    id: "5",
    src: "pavel.png",
    name: "Алексей Унжаков",
    descr: "Опытный инвестор, предприниматель, инвестор в проект",
  },
];
