/** Интерфейс для карточек сотрудников */
interface IPerson {
  id: string;
  src: string;
  name: string;
  descr: string;
  characteristic: ICharacteristic[];
}

interface ICharacteristic {
  text: string;
}

export const persons: IPerson[] = [
  {
    id: "1",
    src: "sergey.png",
    name: "Сергей Урескул",
    descr:
      "Основатель проекта инвестиционной платформы “Finmuster”Стратегическое планирование деятельности компании. Участник в совете директоров.",
    characteristic: [
      {
        text: "СЕО и основатель АО «Институт Корпоративных Технологий",
      },
      {
        text: "Выступал на одной площадке с Ириной Хакамадой и Павлом Астаховым",
      },
      {
        text: "13 место из 43 в забеге LEGAL RUN",
      },
      {
        text: "Капитан команды по мини-футболу «Есаул»",
      },
      {
        text: "Награжден знаком отличия «За 5 лет безупречной службы казачеству»",
      },
      {
        text: "Выступал на форуме AMO CRM Более 30 публикаций в профильных журналах",
      },
      {
        text: "Президент Национальной ассоциации корпоративных юристов",
      },
      {
        text: "Кайфую от лыж, мини-футбола, и большого тенниса",
      },
    ],
  },
  {
    id: "2",
    src: "pavel.png",
    name: "Павел Запороцкий",
    descr: "Директор инвестиционной платформы Finmuster. IT-директор",
    characteristic: [
      {
        text: "СЕО и основатель АО «Институт Корпоративных Технологий",
      },
      {
        text: "Выступал на одной площадке с Ириной Хакамадой и Павлом Астаховым",
      },
      {
        text: "13 место из 43 в забеге LEGAL RUN",
      },
      {
        text: "Капитан команды по мини-футболу «Есаул»",
      },
      {
        text: "Награжден знаком отличия «За 5 лет безупречной службы казачеству»",
      },
      {
        text: "Выступал на форуме AMO CRM Более 30 публикаций в профильных журналах",
      },
      {
        text: "Президент Национальной ассоциации корпоративных юристов",
      },
      {
        text: "Кайфую от лыж, мини-футбола, и большого тенниса",
      },
    ],
  },
  {
    id: "3",
    src: "jora.png",
    name: "Георгий Величко",
    descr:
      "Руководитель отдела маркетинга инвестиционной платформы Finmuster. Руководитель отдела по работе с эмитентами и инвесторами",
    characteristic: [
      {
        text: "Работаю с действующими и начинающими бизнесами",
      },
      {
        text: "Личный рекорд - увеличил выручку оконной компании с 50 млн.руб до 397 млн.руб в год",
      },
      {
        text: "Помог привлечь инвестиции на сумму 61 млн.руб в 18 проектов",
      },
      {
        text: "Бегаю полумарафоны",
      },
    ],
  },

  {
    id: "4",
    src: "evgen.png",
    name: "Евгений Ходченков",
    descr:
      "Преподаватель финансовой грамотности и инвестиций, инвестор в проект",
    characteristic: [
      {
        text: "Суммарный инвестиционный доход резидентов Клуба за 2021 год 126 127 334 рубля (согласно данным опроса резидентов в декабре 2021 г.)",
      },
      {
        text: "Официальный представитель RichDad (Р. Кийосаки)",
      },
      {
        text: "С 2017 года активно изучает блокчейн и криптовалюты",
      },
      {
        text: "150+ сделок в недвижимости",
      },
      {
        text: "С 2006 года помогает другим людям делать деньги на фондовом рынке",
      },
      {
        text: "Полностью пассивный доход в месяц в 3,1 раза превышает расходы",
      },
      {
        text: "Вышел на пенсию в 30 лет, создав капитал  в $1 000 000",
      },
    ],
  },
  {
    id: "5",
    src: "alexey.png",
    name: "Алексей Унжаков",
    descr: "Опытный инвестор, предприниматель, инвестор в проект",
    characteristic: [
      {
        text: "Практикующий инвестор в недвижимость, акции, IPO, ценные бумаги, криптовалюты, бизнес",
      },
      {
        text: "Сооснователь самого большого сообщества частных инвесторов в России Город Инвесторов",
      },
      {
        text: 'Управляет инвестиционным пулом "Города Инвесторов"',
      },
      {
        text: "Делает более 100 инвестиционных сделок за год",
      },
      {
        text: "Создал свой успех с нуля, с зарплатой 8000 рублей в месяц 14 лет назад",
      },
      {
        text: "Ведет деловые отношения и лично общается с семьёй Кийосаки и их компанией RichDad",
      },
    ],
  },
];
